.container {
  height: auto;
  padding: 0 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svg{
  width: 200px;
  height: 100px;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 300px;
  width:350px;
  position: fixed;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
 
  font-size: 3rem;
  color: #880e4f;
}

.title,
.description {
  text-align: center;
}
.description {

  font-size: 1.5rem;
  color: #880e4f;
}
.otherdescription {
  line-height: 1;
  font-size: 1.2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 800px;
  margin-top: 0;
}
.emailcard{
  margin: 10px;
  width: 50vw;
   flex-basis: 45%; 
  padding: 0em 1em 0em 1em;
  text-align: left;
  color: inherit;
  text-decoration: none;
  
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card {
  margin: 0;
  
  flex-basis: 45%;
  padding: 0em 1em 0em 1em;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}



@media (max-width: 600px) {
  .grid {
    width: auto;
    flex-direction: column;
    
  }
  .logo {
    height: 50px;
    width:30px;
    position: relative;
  }
  .container {
    height: fit-content;
  //  overflow:scroll;
    justify-content: flex-start;
  align-items: flex-start;
  }
  .emailcard{
    margin: 10px;
    width: 80vw;}
}
